# WeatherOnRoute

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatheronrouteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheronrouteapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/model/: Leg.kt  (+8 more)
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/: DirectionsApi.kt  MapsApi.kt  MapsRepository.kt  PointsTime.kt  PolylineData.kt  PolylineTime.kt  WeatherApi.kt  WeatherRepository.kt
domain/src/main/java/com/example/domain/models/: Bounds.kt  Distance.kt  Duration.kt  LatLang.kt  Leg.kt  PointsTime.kt  Polyline.kt  PolylineData.kt  Route.kt  Southwest.kt  WeatherPoint.kt
domain/src/main/java/com/example/domain/models/maps/: Bounds.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  LatLang.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
domain/src/main/java/com/example/domain/models/weather/: Hourly.kt  Location.kt  Minutely.kt  Timelines.kt  Values.kt  WeatherTimeline.kt
domain/src/main/java/com/example/domain/usecases/: GetGeocoderForNameUseCase.kt  GetPolylineForNamesUsecase.kt  GetWeatherTimelinesUseCase.kt
domain/src/main/java/com/example/domain/util/: Resource.kt  SafeResult.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
