buildscript {
    ext {
        compose_ui_version = '1.2.0'
        compose_nav_version = '2.5.3'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.dynamic-feature' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false

}